<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_pai"
        style="@style/style4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_e"
        style="@style/style4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_pai"/>

    <TextView
        android:id="@+id/tv_fai"
        style="@style/style4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_e"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/tv_log"
        style="@style/style4"
        app:layout_constraintTop_toBottomOf="@id/tv_pai"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_ln"
        style="@style/style4"
        app:layout_constraintTop_toBottomOf="@id/tv_e"
        app:layout_constraintStart_toEndOf="@id/tv_pai"/>

    <TextView
        android:id="@id/tv_blank1"
        style="@style/style4"
        app:layout_constraintTop_toBottomOf="@id/tv_fai"
        app:layout_constraintStart_toEndOf="@id/tv_ln"/>
</androidx.constraintlayout.widget.ConstraintLayout>