<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_input"
        style="@style/style1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reuslt"
        style="@style/style1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input" />

    <LinearLayout
        android:id="@+id/fun_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_reuslt">

        <ImageView
            android:text="..."
            android:src="@drawable/more"
            android:id="@+id/tv_more"
            style="@style/style2" />

        <ImageView
            android:text="^"
            android:tag="^"
            android:src="@drawable/power"
            android:id="@+id/tv_capital"
            style="@style/style2" />

        <ImageView style="@style/style2"
            android:id="@+id/tv_percent"
            android:text="%"
            android:src="@drawable/percent"
            android:tag="%"/>

        <ImageView
            android:text="Delete"
            android:id="@+id/tv_delete"
            android:src="@drawable/delete"
            style="@style/style2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_clear"
        style="@style/style3"
        android:text="C"
        android:src="@drawable/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fun_1" />

    <ImageView
        android:id="@+id/tv_left_brackets"
        style="@style/style3"
        android:text="（"
        android:tag="("
        android:src="@drawable/left_bracket"
        app:layout_constraintStart_toEndOf="@id/tv_clear"
        app:layout_constraintTop_toBottomOf="@id/fun_1" />

    <ImageView
        android:id="@+id/tv_right_brackets"
        style="@style/style3"
        android:text="）"
        android:tag=")"
        android:src="@drawable/right_bracket"
        app:layout_constraintStart_toEndOf="@id/tv_left_brackets"
        app:layout_constraintTop_toBottomOf="@id/fun_1" />

    <ImageView
        android:id="@+id/tv_division"
        style="@style/style3"
        android:text="÷"
        android:tag="÷"
        android:src="@drawable/divison"
        app:layout_constraintStart_toEndOf="@+id/tv_right_brackets"
        app:layout_constraintTop_toBottomOf="@id/fun_1" />

    <ImageView
        android:id="@+id/tv_7"
        style="@style/style3"
        android:text="7"
        android:src="@drawable/num_7"
        android:tag="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_clear" />

    <ImageView
        android:id="@+id/tv_8"
        style="@style/style3"
        android:text="8"
        android:tag="8"
        android:src="@drawable/num_8"
        app:layout_constraintStart_toEndOf="@id/tv_clear"
        app:layout_constraintTop_toBottomOf="@id/tv_left_brackets" />

    <ImageView
        android:id="@+id/tv_9"
        style="@style/style3"
        android:text="9"
        android:tag="9"
        android:src="@drawable/num_9"
        app:layout_constraintStart_toEndOf="@id/tv_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_right_brackets" />

    <ImageView
        android:id="@+id/tv_multiply"
        style="@style/style3"
        android:text="×"
        android:tag="×"
        android:src="@drawable/multip"
        app:layout_constraintStart_toEndOf="@id/tv_9"
        app:layout_constraintTop_toBottomOf="@id/tv_division" />

    <ImageView
        android:id="@+id/tv_4"
        style="@style/style3"
        android:text="4"
        android:tag="4"
        android:src="@drawable/num_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_7" />

    <ImageView
        android:id="@+id/tv_5"
        style="@style/style3"
        android:text="5"
        android:tag="5"
        android:src="@drawable/num_5"
        app:layout_constraintStart_toEndOf="@id/tv_4"
        app:layout_constraintTop_toBottomOf="@id/tv_8" />

    <ImageView
        android:id="@+id/tv_6"
        style="@style/style3"
        android:text="6"
        android:src="@drawable/num_6"
        android:tag="6"
        app:layout_constraintStart_toEndOf="@id/tv_5"
        app:layout_constraintTop_toBottomOf="@id/tv_9" />

    <ImageView
        android:id="@+id/tv_sub"
        style="@style/style3"
        android:text="-"
        android:tag="-"
        android:src="@drawable/sub"
        app:layout_constraintStart_toEndOf="@id/tv_6"
        app:layout_constraintTop_toBottomOf="@id/tv_multiply" />


    <ImageView
        android:id="@+id/tv_1"
        style="@style/style3"
        android:text="1"
        android:tag="1"
        android:src="@drawable/num_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_4" />

    <ImageView
        android:id="@+id/tv_2"
        style="@style/style3"
        android:text="2"
        android:tag="2"
        android:src="@drawable/num_2"
        app:layout_constraintStart_toEndOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_5" />

    <ImageView
        android:id="@+id/tv_3"
        style="@style/style3"
        android:text="3"
        android:tag="3"
        android:src="@drawable/num_3"
        app:layout_constraintStart_toEndOf="@id/tv_2"
        app:layout_constraintTop_toBottomOf="@id/tv_6" />

    <ImageView
        android:id="@+id/tv_add"
        style="@style/style3"
        android:text="+"
        android:tag="+"
        android:src="@drawable/additon"
        app:layout_constraintStart_toEndOf="@id/tv_3"
        app:layout_constraintTop_toBottomOf="@id/tv_sub" />


    <ImageView
        android:id="@+id/tv_0"
        style="@style/style3"
        android:text="0"
        android:tag="0"
        android:src="@drawable/num_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

    <ImageView
        android:id="@+id/tv_00"
        style="@style/style3"
        android:text="00"
        android:tag="00"
        android:src="@drawable/num_00"
        app:layout_constraintStart_toEndOf="@id/tv_clear"
        app:layout_constraintTop_toBottomOf="@id/tv_2" />

    <ImageView
        android:id="@+id/tv_spot"
        style="@style/style3"
        android:text="."
        android:tag="."
        android:src="@drawable/spot"
        app:layout_constraintStart_toEndOf="@id/tv_left_brackets"
        app:layout_constraintTop_toBottomOf="@id/tv_3" />

    <ImageView
        android:id="@+id/tv_equal"
        style="@style/style3"
        android:text="="
        android:src="@drawable/equal"
        app:layout_constraintStart_toEndOf="@id/tv_spot"
        app:layout_constraintTop_toBottomOf="@id/tv_add" />
</androidx.constraintlayout.widget.ConstraintLayout>